{
  "name": "blog",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "generate-css": "tailwindcss build -i ./app/styles.css -o ./app/styles.generated.css"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
